<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <div id="editor"></div>
    <%= textarea f, :body, class: "form-control", id: "snippet-body", style: "display:none;" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, :public, class: "control-label" %>
    <%= checkbox f, :public, class: "form-control" %>
    <%= error_tag f, :public %>
  </div>

  <div class="form-group">
    <%= submit "Submit", id: "save-snippet", class: "btn btn-primary" %>
  </div>
<% end %>

<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/mode-elm.js"></script>
<script>
$(function() {
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/xcode");
  editor.getSession().setMode("ace/mode/elm");
  editor.getSession().setUseSoftTabs(true);
  editor.getSession().setTabSize(2);
  editor.resize();
  editor.setValue($("#snippet-body").val());

  $("form").on("submit", function(event) {
    var form = this;
    event.preventDefault();
    $("#snippet-body").val(editor.getValue());
    form.submit();
  });
});
</script>
